# AWS RDS MariaDB
DB_TYPE=mariadb
DB_HOST=<REPLACE-ME>
DB_PORT=<REPLACE-ME>
DB_USERNAME=<REPLACE-ME>
DB_PASSWORD=<REPLACE-ME>
DB_NAME=<REPLACE-ME>

# Test DB
TEST_DB_NAME=<REPLACE-ME>
TEST_EMAIL=<REPLACE-ME>
TEST_PASSWORD=<REPLACE-ME>
TEST_SALT=<REPLACE-ME>
TEST_USERID=<REPLACE-ME>
DB_TEST_PASSWORD=<REPLACE-ME>

# Authentification
PEPPER=<REPLACE-ME>
JWT_SECRET_KEY=<REPLACE-ME>
AUTH_BEARER=<REPLACE-ME>

# AWS S3
AWS_S3_ACCESS_KEY_ID=<REPLACE-ME>
AWS_S3_SECRET_ACCESS_KEY=<REPLACE-ME>

# AWS Textract
AWS_S3_BUCKET_NAME=<REPLACE-ME>
AWS_S3_BUCKET_REGION=<REPLACE-ME>
AWS_S3_TEXTRACT_QUEUE_URL=<REPLACE-ME>
AWS_S3_TEXTRACT_ROLE_ARN=<REPLACE-ME>
AWS_TEXTRACT_SNS_TOPIC_ARN=<REPLACE-ME>