# AWS RDS MariaDB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Test DB
TEST_DB_NAME=
TEST_EMAIL=
TEST_PASSWORD=
TEST_SALT=
TEST_USERID=
DB_TEST_PASSWORD=

# Authentification
PEPPER=
JWT_SECRET_KEY=
AUTH_BEARER=

# AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# AWS Textract
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_TEXTRACT_QUEUE_URL=
AWS_S3_TEXTRACT_ROLE_ARN=
AWS_TEXTRACT_SNS_TOPIC_ARN=